apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mean-skeleton-project
  annotations:
    github.com/project-slug: byvinx/mean-skeleton-project
spec:
  type: other
  lifecycle: unknown
  owner: guests
